# seleniumParser

./: Cookies.data  Dockerfile  TestNG.xml  docker-compose.yml  pom.xml
src/main/java/com/example/selenium/: GooglePage.java
src/main/java/com/parser/selenium/: Constants.java
src/main/java/es/fantasymanager/: AlertManagerRootConfig.java  FantasyManagerRootConfig.java
src/main/java/es/fantasymanager/configuration/: SeleniumConfig.java  TelegramConfig.java  YAMLConfig.java
src/main/java/es/fantasymanager/configuration/jms/: ActiveMQConfig.java
src/main/java/es/fantasymanager/configuration/jpa/: JpaConfig.java
src/main/java/es/fantasymanager/configuration/quartz/: AutoWiringSpringBeanJobFactory.java  QuartzConfiguration.java
src/main/java/es/fantasymanager/controller/: FantasyTeamParserController.java  NewsParserController.java  RosterParserController.java  SchedulerController.java  StatisticController.java  StatisticParserController.java  StatisticSchedulerController.java  TelegramController.java  TradeParserController.java  TradeSchedulerController.java  TransactionParserController.java
src/main/java/es/fantasymanager/data/: TradeRequest.java
src/main/java/es/fantasymanager/data/business/: SchedulerTaskData.java  StatisticAvgDto.java  TradeData.java  TransactionData.java
src/main/java/es/fantasymanager/data/entity/: FantasyTeam.java  Game.java  LeagueMember.java  News.java  Parameter.java  Player.java  ScheduledTaskEntity.java  Season.java  Statistic.java  Team.java  Transaction.java
src/main/java/es/fantasymanager/data/enums/: JobsEnum.java
src/main/java/es/fantasymanager/data/jms/: GameJmsMessageData.java  StatisticJmsMessageData.java  TradeJmsMessageData.java
src/main/java/es/fantasymanager/data/repository/: FantasyTeamRepository.java  GameRepository.java  NewsRepository.java  ParameterRepository.java  PlayerRepository.java  QuartzRepository.java  QuartzRepositoryImpl.java  ScheduledTasksRepository.java  SeasonRepository.java  StatisticRepository.java  TeamRepository.java  TransactionRepository.java
src/main/java/es/fantasymanager/data/rest/request/: BaseSheduledCronJobRequest.java  (+3 more)
src/main/java/es/fantasymanager/function/: JpaRequestFunctions.java  TransactionFunction.java
src/main/java/es/fantasymanager/jms/: GameListener.java  StatisticListener.java  TradeListener.java
src/main/java/es/fantasymanager/scheduler/jobs/: AbstractCronJob.java  JobsEnum.java  NewsParserJob.java  ScheduleJobBuilder.java  StatisticParserJob.java  TradeParserJob.java  TransactionParserJob.java
src/main/java/es/fantasymanager/services/: FantasyTeamParserService.java  FantasyTeamParserServiceImpl.java  NewsParserService.java  NewsParserServiceImpl.java  RosterParserService.java  RosterParserServiceImpl.java  SchedulerService.java  SchedulerServiceImpl.java  SeleniumGridDockerHub.java  StatisticParserService.java  StatisticParserServiceImpl.java  StatisticService.java  StatisticServiceImpl.java  TelegramService.java  TelegramServiceImpl.java  TradeParserService.java  TradeParserServiceImpl.java  TransactionParserService.java  TransactionParserServiceImpl.java
src/main/java/es/fantasymanager/services/interfaces/: FantasyTeamParserService.java  NewsParserService.java  RosterParserService.java  SchedulerService.java  StatisticParserService.java  StatisticService.java  TelegramService.java  TradeParserService.java  TransactionParserService.java
src/main/java/es/fantasymanager/utils/: Constants.java  DateUtils.java  FantasyManagerHelper.java  LocalDateDeserializer.java  LocalDateTimeDeserializer.java  SeleniumGridDockerHub.java  Test.java
src/main/resources/: application.properties  application.yml  quartz.properties
src/main/resources/db/: V0.0.1_001__create_quartz_tables.sql  V0.0.1_002__insert_season_data.sql  V0.0.1_003__insert_league_member_data.sql
src/test/java/com/example/selenium/: GoogleTest.java  SeleniumGridDocker.java
src/test/java/com/parser/selenium/: AppConfig.java  GooglePage.java  GoogleTest.java  JavaSample.java  SeleniumGridDockerParser.java  SeleniumParserTest.java  TecAdminSeleniumTest.java  TestBase.java  TestNgDynamicallyTest.java  TestNgRunner.java
(+1 files in other folders)
