#============================================================================
# Configure Main Scheduler Properties  
#============================================================================

org.quartz.scheduler.instanceName: fmScheduler
org.quartz.scheduler.instanceId: instance_${random.int}
org.quartz.scheduler.skipUpdateCheck: true

# thread-pool
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=2
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true

# job-store
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties=false
org.quartz.jobStore.dataSource=fantasymanager
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.isClustered=false

#============================================================================
# Configure Datasources  
#============================================================================

org.quartz.dataSource.fantasymanager.driver: com.mysql.jdbc.Driver
org.quartz.dataSource.fantasymanager.URL: jdbc:mysql://localhost:3306/fantasymanager?useSSL=false
org.quartz.dataSource.fantasymanager.user: fantasymanager
org.quartz.dataSource.fantasymanager.password: fantasymanager
org.quartz.dataSource.fantasymanager.maxConnections: 5
org.quartz.dataSource.fantasymanager.validationQuery: select 0

# others
org.quartz.jobStore.misfireThreshold = 60000